<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12?rev=1.3' id='Project_4_Group_12' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='heart_data_2022_location_version_2' inline='true' name='federated.1xy8edq1bk7w2w175d0fx1s6qpe1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_data_2022_location_version_2' name='textscan.0a1xhj300a8e3n1flryhp1nceibg'>
            <connection class='textscan' directory='C:/Users/Isbelis/Documents/Bootcamp/Homework/Heart-Attack-Challenge/Isbelis/EDA' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a1xhj300a8e3n1flryhp1nceibg' name='heart_data_2022_location_version_2.csv' table='[heart_data_2022_location_version_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='GeneralHealth' ordinal='3' />
            <column datatype='real' name='PhysicalHealthDays' ordinal='4' />
            <column datatype='real' name='MentalHealthDays' ordinal='5' />
            <column datatype='string' name='LastCheckupTime' ordinal='6' />
            <column datatype='string' name='PhysicalActivities' ordinal='7' />
            <column datatype='real' name='SleepHours' ordinal='8' />
            <column datatype='string' name='RemovedTeeth' ordinal='9' />
            <column datatype='string' name='HadHeartAttack' ordinal='10' />
            <column datatype='string' name='HadAngina' ordinal='11' />
            <column datatype='string' name='HadStroke' ordinal='12' />
            <column datatype='string' name='HadAsthma' ordinal='13' />
            <column datatype='string' name='HadSkinCancer' ordinal='14' />
            <column datatype='string' name='HadCOPD' ordinal='15' />
            <column datatype='string' name='HadDepressiveDisorder' ordinal='16' />
            <column datatype='string' name='HadKidneyDisease' ordinal='17' />
            <column datatype='string' name='HadArthritis' ordinal='18' />
            <column datatype='string' name='HadDiabetes' ordinal='19' />
            <column datatype='string' name='DeafOrHardOfHearing' ordinal='20' />
            <column datatype='string' name='BlindOrVisionDifficulty' ordinal='21' />
            <column datatype='string' name='DifficultyConcentrating' ordinal='22' />
            <column datatype='string' name='DifficultyWalking' ordinal='23' />
            <column datatype='string' name='DifficultyDressingBathing' ordinal='24' />
            <column datatype='string' name='DifficultyErrands' ordinal='25' />
            <column datatype='string' name='SmokerStatus' ordinal='26' />
            <column datatype='string' name='ECigaretteUsage' ordinal='27' />
            <column datatype='string' name='ChestScan' ordinal='28' />
            <column datatype='string' name='RaceEthnicityCategory' ordinal='29' />
            <column datatype='string' name='AgeCategory' ordinal='30' />
            <column datatype='real' name='HeightInMeters' ordinal='31' />
            <column datatype='real' name='WeightInKilograms' ordinal='32' />
            <column datatype='real' name='BMI' ordinal='33' />
            <column datatype='string' name='AlcoholDrinkers' ordinal='34' />
            <column datatype='string' name='HIVTesting' ordinal='35' />
            <column datatype='string' name='FluVaxLast12' ordinal='36' />
            <column datatype='string' name='PneumoVaxEver' ordinal='37' />
            <column datatype='string' name='TetanusLast10Tdap' ordinal='38' />
            <column datatype='string' name='HighRiskLastYear' ordinal='39' />
            <column datatype='string' name='CovidPos' ordinal='40' />
            <column datatype='real' name='latitude' ordinal='41' />
            <column datatype='real' name='longitude' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneralHealth]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealthDays]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealthDays]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCheckupTime]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivities]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepHours]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemovedTeeth]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadHeartAttack]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAngina]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadStroke]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAsthma]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadSkinCancer]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadCOPD]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDepressiveDisorder]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadKidneyDisease]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadArthritis]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDiabetes]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeafOrHardOfHearing]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlindOrVisionDifficulty]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyConcentrating]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyWalking]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyDressingBathing]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyErrands]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmokerStatus]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECigaretteUsage]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestScan]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceEthnicityCategory]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeightInMeters]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightInKilograms]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinkers]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVTesting]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FluVaxLast12]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PneumoVaxEver]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TetanusLast10Tdap]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighRiskLastYear]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CovidPos]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
      <column caption='Alcohol Drinkers' datatype='string' name='[AlcoholDrinkers]' role='dimension' type='nominal' />
      <column caption='Blind Or Vision Difficulty' datatype='string' name='[BlindOrVisionDifficulty]' role='dimension' type='nominal' />
      <column caption='Chest Scan' datatype='string' name='[ChestScan]' role='dimension' type='nominal' />
      <column caption='Covid Pos' datatype='string' name='[CovidPos]' role='dimension' type='nominal' />
      <column caption='Deaf Or Hard Of Hearing' datatype='string' name='[DeafOrHardOfHearing]' role='dimension' type='nominal' />
      <column caption='Difficulty Concentrating' datatype='string' name='[DifficultyConcentrating]' role='dimension' type='nominal' />
      <column caption='Difficulty Dressing Bathing' datatype='string' name='[DifficultyDressingBathing]' role='dimension' type='nominal' />
      <column caption='Difficulty Errands' datatype='string' name='[DifficultyErrands]' role='dimension' type='nominal' />
      <column caption='Difficulty Walking' datatype='string' name='[DifficultyWalking]' role='dimension' type='nominal' />
      <column caption='E Cigarette Usage' datatype='string' name='[ECigaretteUsage]' role='dimension' type='nominal' />
      <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
      <column caption='HIV Testing' datatype='string' name='[HIVTesting]' role='dimension' type='nominal' />
      <column caption='Had Angina' datatype='string' name='[HadAngina]' role='dimension' type='nominal' />
      <column caption='Had Arthritis' datatype='string' name='[HadArthritis]' role='dimension' type='nominal' />
      <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
      <column caption='Had COPD' datatype='string' name='[HadCOPD]' role='dimension' type='nominal' />
      <column caption='Had Depressive Disorder' datatype='string' name='[HadDepressiveDisorder]' role='dimension' type='nominal' />
      <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
      <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
      <column caption='Had Kidney Disease' datatype='string' name='[HadKidneyDisease]' role='dimension' type='nominal' />
      <column caption='Had Skin Cancer' datatype='string' name='[HadSkinCancer]' role='dimension' type='nominal' />
      <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
      <column caption='Height In Meters' datatype='real' name='[HeightInMeters]' role='measure' type='quantitative' />
      <column caption='High Risk Last Year' datatype='string' name='[HighRiskLastYear]' role='dimension' type='nominal' />
      <column caption='Last Checkup Time' datatype='string' name='[LastCheckupTime]' role='dimension' type='nominal' />
      <column caption='Mental Health Days' datatype='real' name='[MentalHealthDays]' role='measure' type='quantitative' />
      <column caption='Physical Activities' datatype='string' name='[PhysicalActivities]' role='dimension' type='nominal' />
      <column caption='Physical Health Days' datatype='real' name='[PhysicalHealthDays]' role='measure' type='quantitative' />
      <column caption='Pneumo Vax Ever' datatype='string' name='[PneumoVaxEver]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
      <column caption='Removed Teeth' datatype='string' name='[RemovedTeeth]' role='dimension' type='nominal' />
      <column caption='Sleep Hours' datatype='real' name='[SleepHours]' role='measure' type='quantitative' />
      <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weight In Kilograms' datatype='real' name='[WeightInKilograms]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_9AD5011DA51A4F91B3D4D368BCD32233]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='heart_attack_2022_location' inline='true' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_attack_2022_location' name='textscan.0deh75s08hwyxa1futwpg1jhtssy'>
            <connection class='textscan' directory='C:/Users/Isbelis/Documents/Bootcamp/Homework/Heart-Attack-Challenge/Isbelis/EDA' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0deh75s08hwyxa1futwpg1jhtssy' name='heart_data_2022_location_version_2.csv' table='[heart_data_2022_location_version_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='GeneralHealth' ordinal='3' />
            <column datatype='real' name='PhysicalHealthDays' ordinal='4' />
            <column datatype='real' name='MentalHealthDays' ordinal='5' />
            <column datatype='string' name='LastCheckupTime' ordinal='6' />
            <column datatype='string' name='PhysicalActivities' ordinal='7' />
            <column datatype='real' name='SleepHours' ordinal='8' />
            <column datatype='string' name='RemovedTeeth' ordinal='9' />
            <column datatype='string' name='HadHeartAttack' ordinal='10' />
            <column datatype='string' name='HadAngina' ordinal='11' />
            <column datatype='string' name='HadStroke' ordinal='12' />
            <column datatype='string' name='HadAsthma' ordinal='13' />
            <column datatype='string' name='HadSkinCancer' ordinal='14' />
            <column datatype='string' name='HadCOPD' ordinal='15' />
            <column datatype='string' name='HadDepressiveDisorder' ordinal='16' />
            <column datatype='string' name='HadKidneyDisease' ordinal='17' />
            <column datatype='string' name='HadArthritis' ordinal='18' />
            <column datatype='string' name='HadDiabetes' ordinal='19' />
            <column datatype='string' name='DeafOrHardOfHearing' ordinal='20' />
            <column datatype='string' name='BlindOrVisionDifficulty' ordinal='21' />
            <column datatype='string' name='DifficultyConcentrating' ordinal='22' />
            <column datatype='string' name='DifficultyWalking' ordinal='23' />
            <column datatype='string' name='DifficultyDressingBathing' ordinal='24' />
            <column datatype='string' name='DifficultyErrands' ordinal='25' />
            <column datatype='string' name='SmokerStatus' ordinal='26' />
            <column datatype='string' name='ECigaretteUsage' ordinal='27' />
            <column datatype='string' name='ChestScan' ordinal='28' />
            <column datatype='string' name='RaceEthnicityCategory' ordinal='29' />
            <column datatype='string' name='AgeCategory' ordinal='30' />
            <column datatype='real' name='HeightInMeters' ordinal='31' />
            <column datatype='real' name='WeightInKilograms' ordinal='32' />
            <column datatype='real' name='BMI' ordinal='33' />
            <column datatype='string' name='AlcoholDrinkers' ordinal='34' />
            <column datatype='string' name='HIVTesting' ordinal='35' />
            <column datatype='string' name='FluVaxLast12' ordinal='36' />
            <column datatype='string' name='PneumoVaxEver' ordinal='37' />
            <column datatype='string' name='TetanusLast10Tdap' ordinal='38' />
            <column datatype='string' name='HighRiskLastYear' ordinal='39' />
            <column datatype='string' name='CovidPos' ordinal='40' />
            <column datatype='real' name='latitude' ordinal='41' />
            <column datatype='real' name='longitude' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneralHealth]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealthDays]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealthDays]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCheckupTime]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivities]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepHours]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemovedTeeth]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadHeartAttack]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAngina]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadStroke]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAsthma]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadSkinCancer]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadCOPD]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDepressiveDisorder]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadKidneyDisease]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadArthritis]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDiabetes]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeafOrHardOfHearing]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlindOrVisionDifficulty]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyConcentrating]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyWalking]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyDressingBathing]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyErrands]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmokerStatus]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECigaretteUsage]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestScan]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceEthnicityCategory]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeightInMeters]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightInKilograms]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinkers]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVTesting]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FluVaxLast12]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PneumoVaxEver]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TetanusLast10Tdap]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighRiskLastYear]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CovidPos]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[heart_data_2022_location_version_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397551366172:qk]&quot;' value='Cigarette Usage' />
          <alias key='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397553414173:qk]&quot;' value='Smoker' />
          <alias key='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397554061342:qk]&quot;' value='Alcohol Drinker' />
          <alias key='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397554610207:qk]&quot;' value='High Risk' />
          <alias key='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397754957857:qk]&quot;' value='Flu vaccine' />
          <alias key='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397806690341:qk]&quot;' value='Pneumonia vaccine' />
          <alias key='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397807026214:qk]&quot;' value='Tetanus Vaccination' />
          <alias key='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397807439911:qk]&quot;' value='HIV testing' />
          <alias key='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397807685672:qk]&quot;' value='Chest Scan' />
          <alias key='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397475311621:qk]&quot;' value='Cardiovascular diseases' />
        </aliases>
      </column>
      <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
      <column caption='Alcohol Drinkers' datatype='string' name='[AlcoholDrinkers]' role='dimension' type='nominal' />
      <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='2' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Blind Or Vision Difficulty' datatype='string' name='[BlindOrVisionDifficulty]' role='dimension' type='nominal' />
      <column caption='HadHeratAttack_calc' datatype='integer' name='[Calculation_530580397472768001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadHeartAttack] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='HadAngina_cal' datatype='integer' name='[Calculation_530580397473456131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadAngina] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadAngina] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='HadStroke_calc' datatype='integer' name='[Calculation_530580397474934788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadStroke] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadStroke] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='cardiovascular diseases' datatype='integer' name='[Calculation_530580397475311621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_530580397473456131]+ [Calculation_530580397474934788]+ [Calculation_530580397472768001])' />
      </column>
      <column caption='HadAsthma_calc' datatype='integer' name='[Calculation_530580397486264330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadAsthma] =  &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadAsthma] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Had_COPD_calc' datatype='integer' name='[Calculation_530580397486895115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadCOPD] =  &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadCOPD] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Respiratory Diseases' datatype='integer' name='[Calculation_530580397488058380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_530580397486895115]+[Calculation_530580397486264330])' />
      </column>
      <column caption='Cancers' datatype='integer' name='[Calculation_530580397488824333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadSkinCancer] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadSkinCancer] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Metabolic Disorders' datatype='integer' name='[Calculation_530580397489152014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadDiabetes] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadDiabetes] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Musculoskeletal Diseases' datatype='integer' name='[Calculation_530580397489524751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [HadArthritis]= &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadArthritis] = &quot;No&quot; then 0&#13;&#10;else NUll &#13;&#10;end' />
      </column>
      <column caption='Kidney Diseases' datatype='integer' name='[Calculation_530580397489922064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [HadKidneyDisease]= &quot;Yes&quot; then 1&#13;&#10;elseif [HadKidneyDisease] = &quot;No&quot; then 0&#13;&#10;ELSE null&#13;&#10;END' />
      </column>
      <column caption='Mental Health Disorders' datatype='integer' name='[Calculation_530580397490282513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [HadDepressiveDisorder] = &quot;Yes&quot; then 1&#13;&#10;elseif [HadDepressiveDisorder]= &quot;No&quot;then 0&#13;&#10;else null&#13;&#10;END' />
      </column>
      <column caption='DeafHard_calc' datatype='integer' name='[Calculation_530580397490728978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [DeafOrHardOfHearing]= &quot;Yes&quot; then 1&#13;&#10;ELSEIF [DeafOrHardOfHearing] = &quot;No&quot; then 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Diffi_concen_calc' datatype='integer' name='[Calculation_530580397491187731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [DifficultyConcentrating]= &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [DifficultyConcentrating] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='diffi_dress_calc' datatype='integer' name='[Calculation_530580397491597332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DifficultyDressingBathing]= &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [DifficultyDressingBathing]= &apos;No&apos; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='diffi_errands_calc' datatype='integer' name='[Calculation_530580397491908629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DifficultyErrands]= &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [DifficultyErrands] = &apos;No&apos; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Disability and Functional Difficulties' datatype='integer' name='[Calculation_530580397492187158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_530580397490728978] + [Calculation_530580397491187731] + [Calculation_530580397491597332]+[Calculation_530580397491908629]+[Calculation_530580397492834327]+ [Calculation_530580397757575202])' />
      </column>
      <column caption='diffiVision_calc' datatype='integer' name='[Calculation_530580397492834327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [BlindOrVisionDifficulty]=&apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [BlindOrVisionDifficulty]=&apos;No&apos; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Total Diseases' datatype='integer' name='[Calculation_530580397496889368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_530580397472768001]+[Calculation_530580397473456131]+[Calculation_530580397474934788]+[Calculation_530580397486264330]+[Calculation_530580397486895115]+[Calculation_530580397488824333]+[Calculation_530580397489152014]+[Calculation_530580397489524751]+[Calculation_530580397489922064]+[Calculation_530580397490282513]+[Calculation_530580397803003940])' />
      </column>
      <column caption='Cigarette_Usage_calc' datatype='integer' name='[Calculation_530580397551366172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ECigaretteUsage] IN (&quot;Use them every day&quot;, &quot;Use them some days&quot;) THEN &#13;&#10;    1&#13;&#10;ELSEIF [ECigaretteUsage] IN (&quot;Never used e-cigarettes in my entire life&quot;, &quot;Not at all (right now)&quot;) THEN &#13;&#10;    0&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='smoker_calc' datatype='integer' name='[Calculation_530580397553414173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SmokerStatus] IN (&quot;Current smoker - now smokes every day&quot;, &quot;Current smoker - now smokes some days&quot;) THEN &#13;&#10;    1&#13;&#10;ELSEIF [SmokerStatus] IN (&quot;Former smoker&quot;, &quot;Never smoked&quot;) THEN &#13;&#10;    0&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='AlcoholDrinker_calc' datatype='integer' name='[Calculation_530580397554061342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [AlcoholDrinkers]= &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [AlcoholDrinkers] =&quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='HighRisk_calc' datatype='integer' name='[Calculation_530580397554610207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HighRiskLastYear]= &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HighRiskLastYear]=&quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Health Behaviors' datatype='integer' name='[Calculation_530580397754290208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_530580397554061342]+[Calculation_530580397551366172]+[Calculation_530580397554610207]+[Calculation_530580397553414173])' />
      </column>
      <column caption='FluVax_calc' datatype='integer' name='[Calculation_530580397754957857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FluVaxLast12] =&quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [FluVaxLast12]=&quot;No&quot; THEN 0&#13;&#10;ELSE null&#13;&#10;END' />
      </column>
      <column caption='diffWalking_calc' datatype='integer' name='[Calculation_530580397757575202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DifficultyWalking]=&quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [DifficultyWalking] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Infectious Diseases' datatype='integer' name='[Calculation_530580397803003940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CovidPos] IN (&quot;Yes&quot;, &quot;Tested positive using home test without a health professional&quot;) THEN 1&#13;&#10;ELSEIF [CovidPos] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='PneumoVax_calc' datatype='integer' name='[Calculation_530580397806690341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PneumoVaxEver] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [PneumoVaxEver]=&quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='TetanuLast10Tdap_calc' datatype='integer' name='[Calculation_530580397807026214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TetanusLast10Tdap] IN (&quot;Yes, received Tdap&quot;, &quot;Yes, received tetanus shot but not sure what type&quot;,&quot;Yes, received tetanus shot, but not Tdap&quot;) THEN &#13;&#10;    1&#13;&#10;ELSEIF [TetanusLast10Tdap] IN (&quot;No, did not receive any tetanus shot in the past 10 years&quot;) THEN &#13;&#10;    0&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='HIVTesting_calc' datatype='integer' name='[Calculation_530580397807439911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [HIVTesting]=&quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HIVTesting]=&quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='ChestScan_calc' datatype='integer' name='[Calculation_530580397807685672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ChestScan] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF  [ChestScan] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Preventive Health' datatype='integer' name='[Calculation_530580397807992873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_530580397754957857]+[Calculation_530580397806690341]+[Calculation_530580397807026214]+[Calculation_530580397807439911]+ [Calculation_530580397807685672])' />
      </column>
      <column caption='Chest Scan' datatype='string' name='[ChestScan]' role='dimension' type='nominal' />
      <column caption='Covid Pos' datatype='string' name='[CovidPos]' role='dimension' type='nominal' />
      <column caption='Deaf Or Hard Of Hearing' datatype='string' name='[DeafOrHardOfHearing]' role='dimension' type='nominal' />
      <column caption='Difficulty Concentrating' datatype='string' name='[DifficultyConcentrating]' role='dimension' type='nominal' />
      <column caption='Difficulty Dressing Bathing' datatype='string' name='[DifficultyDressingBathing]' role='dimension' type='nominal' />
      <column caption='Difficulty Errands' datatype='string' name='[DifficultyErrands]' role='dimension' type='nominal' />
      <column caption='Difficulty Walking' datatype='string' name='[DifficultyWalking]' role='dimension' type='nominal' />
      <column caption='E Cigarette Usage' datatype='string' name='[ECigaretteUsage]' role='dimension' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
      <column caption='HIV Testing' datatype='string' name='[HIVTesting]' role='dimension' type='nominal' />
      <column caption='Had Angina' datatype='string' name='[HadAngina]' role='dimension' type='nominal' />
      <column caption='Had Arthritis' datatype='string' name='[HadArthritis]' role='dimension' type='nominal' />
      <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
      <column caption='Had COPD' datatype='string' name='[HadCOPD]' role='dimension' type='nominal' />
      <column caption='Had Depressive Disorder' datatype='string' name='[HadDepressiveDisorder]' role='dimension' type='nominal' />
      <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
      <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
      <column caption='Had Kidney Disease' datatype='string' name='[HadKidneyDisease]' role='dimension' type='nominal' />
      <column caption='Had Skin Cancer' datatype='string' name='[HadSkinCancer]' role='dimension' type='nominal' />
      <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Height In Meters (bin)' datatype='integer' name='[Height In Meters (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[HeightInMeters]' peg='0' size='0.103' />
      </column>
      <column caption='Height In Meters' datatype='real' name='[HeightInMeters]' role='measure' type='quantitative' />
      <column caption='High Risk Last Year' datatype='string' name='[HighRiskLastYear]' role='dimension' type='nominal' />
      <column caption='Last Checkup Time' datatype='string' name='[LastCheckupTime]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Mental Health Days (bin)' datatype='integer' name='[Mental Health Days (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[MentalHealthDays]' peg='0' size='2.36' />
      </column>
      <column caption='Mental Health Days' datatype='real' name='[MentalHealthDays]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Physical Health Days (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PhysicalHealthDays]' peg='0' size='1.89' />
      </column>
      <column caption='Physical Activities' datatype='string' name='[PhysicalActivities]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='No Physical Activities' />
          <alias key='&quot;Yes&quot;' value='Physical Activities' />
        </aliases>
      </column>
      <column caption='Physical Health Days' datatype='real' name='[PhysicalHealthDays]' role='measure' type='quantitative' />
      <column caption='Pneumo Vax Ever' datatype='string' name='[PneumoVaxEver]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
      <column caption='Removed Teeth' datatype='string' name='[RemovedTeeth]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sleep Hours' datatype='real' name='[SleepHours]' role='measure' type='quantitative' />
      <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Weight In Kilograms (bin)' datatype='integer' name='[Weight In Kilograms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[WeightInKilograms]' peg='0' size='8.3' />
      </column>
      <column caption='Weight In Kilograms' datatype='real' name='[WeightInKilograms]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397551366172]' derivation='Count' name='[cnt:Calculation_530580397551366172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397553414173]' derivation='Count' name='[cnt:Calculation_530580397553414173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397554061342]' derivation='Count' name='[cnt:Calculation_530580397554061342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397554610207]' derivation='Count' name='[cnt:Calculation_530580397554610207:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeneralHealth]' derivation='Count' name='[cnt:GeneralHealth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HadHeartAttack]' derivation='Count' name='[cnt:HadHeartAttack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HadHeartAttack]' derivation='Count' name='[cum:cnt:HadHeartAttack:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[HadHeartAttack]' derivation='Count' name='[cum:cnt:HadHeartAttack:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[BMI]' derivation='Median' name='[med:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MentalHealthDays]' derivation='Median' name='[med:MentalHealthDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysicalHealthDays]' derivation='Median' name='[med:PhysicalHealthDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[GeneralHealth]' derivation='None' name='[none:GeneralHealth:nk]' pivot='key' type='nominal' />
      <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
      <column-instance column='[LastCheckupTime]' derivation='None' name='[none:LastCheckupTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[MentalHealthDays]' derivation='None' name='[none:MentalHealthDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysicalActivities]' derivation='None' name='[none:PhysicalActivities:nk]' pivot='key' type='nominal' />
      <column-instance column='[PhysicalHealthDays]' derivation='None' name='[none:PhysicalHealthDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[RemovedTeeth]' derivation='None' name='[none:RemovedTeeth:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HadHeartAttack]' derivation='Count' name='[pcto:cnt:HadHeartAttack:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[pcto:cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_530580397472768001]' derivation='Sum' name='[pcto:sum:Calculation_530580397472768001:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_530580397496889368]' derivation='User' name='[pcto:usr:Calculation_530580397496889368:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397472768001]' derivation='Sum' name='[sum:Calculation_530580397472768001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397473456131]' derivation='Sum' name='[sum:Calculation_530580397473456131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397474934788]' derivation='Sum' name='[sum:Calculation_530580397474934788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397486264330]' derivation='Sum' name='[sum:Calculation_530580397486264330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397486895115]' derivation='Sum' name='[sum:Calculation_530580397486895115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397488824333]' derivation='Sum' name='[sum:Calculation_530580397488824333:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397489152014]' derivation='Sum' name='[sum:Calculation_530580397489152014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397489524751]' derivation='Sum' name='[sum:Calculation_530580397489524751:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397489922064]' derivation='Sum' name='[sum:Calculation_530580397489922064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397490282513]' derivation='Sum' name='[sum:Calculation_530580397490282513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397490728978]' derivation='Sum' name='[sum:Calculation_530580397490728978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397491187731]' derivation='Sum' name='[sum:Calculation_530580397491187731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397491597332]' derivation='Sum' name='[sum:Calculation_530580397491597332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397491908629]' derivation='Sum' name='[sum:Calculation_530580397491908629:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397492834327]' derivation='Sum' name='[sum:Calculation_530580397492834327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397551366172]' derivation='Sum' name='[sum:Calculation_530580397551366172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397553414173]' derivation='Sum' name='[sum:Calculation_530580397553414173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397554061342]' derivation='Sum' name='[sum:Calculation_530580397554061342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397554610207]' derivation='Sum' name='[sum:Calculation_530580397554610207:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397754957857]' derivation='Sum' name='[sum:Calculation_530580397754957857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397757575202]' derivation='Sum' name='[sum:Calculation_530580397757575202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397803003940]' derivation='Sum' name='[sum:Calculation_530580397803003940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397806690341]' derivation='Sum' name='[sum:Calculation_530580397806690341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397807026214]' derivation='Sum' name='[sum:Calculation_530580397807026214:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397807439911]' derivation='Sum' name='[sum:Calculation_530580397807439911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397807685672]' derivation='Sum' name='[sum:Calculation_530580397807685672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeightInMeters]' derivation='Sum' name='[sum:HeightInMeters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MentalHealthDays]' derivation='Sum' name='[sum:MentalHealthDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysicalHealthDays]' derivation='Sum' name='[sum:PhysicalHealthDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SleepHours]' derivation='Sum' name='[sum:SleepHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeightInKilograms]' derivation='Sum' name='[sum:WeightInKilograms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397475311621]' derivation='User' name='[usr:Calculation_530580397475311621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397488058380]' derivation='User' name='[usr:Calculation_530580397488058380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397492187158]' derivation='User' name='[usr:Calculation_530580397492187158:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397496889368]' derivation='User' name='[usr:Calculation_530580397496889368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397754290208]' derivation='User' name='[usr:Calculation_530580397754290208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530580397807992873]' derivation='User' name='[usr:Calculation_530580397807992873:qk]' pivot='key' type='quantitative' />
      <group caption='Had Heart Attack Set' name='[Had Heart Attack Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:HadHeartAttack:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Heart attack' name='[Heart attack]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[HadHeartAttack]' member='&quot;No&quot;' />
          <groupfilter function='member' level='[HadHeartAttack]' member='&quot;Yes&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
      <datasources>
        <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
      </datasources>
      <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
        <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
        <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
        <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]'>
        <groupfilter function='level-members' level='[none:HadHeartAttack:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]'>
        <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]'>
        <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 3 (generated)' name='[Action3_24D89AA8B4334736A6A47B6DE85D99CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home and Demographic' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Had Heart Attack' />
        <param name='target' value='Home and Demographic' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_40CF5D54F1D041A29A02EE154C3CE97D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='heart attack by age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Category' />
        <param name='target' value='heart attack by age' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_D8E95E98F5F54EF3955B17B81712D184]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographic' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Geographic' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BMI vs Heart attack'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/BMIvsHeartattack?rev=' id='106444122' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]</rows>
        <cols>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:BMI (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[BMI (bin)]</column>
          <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[Weight In Kilograms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Day mental Health'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/DaymentalHealth?rev=' id='106444132' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Mental Health Days (bin)' datatype='integer' name='[Mental Health Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[MentalHealthDays]' peg='0' size='2.36' />
            </column>
            <column caption='Mental Health Days' datatype='real' name='[MentalHealthDays]' role='measure' type='quantitative' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental Health Days (bin)]' derivation='None' name='[none:Mental Health Days (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Mental Health Days (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Tableau Bold'>Distribution of Physical Health Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/DaysHealth?rev=' id='106444131' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Physical Health Days (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[PhysicalHealthDays]' peg='0' size='1.89' />
            </column>
            <column caption='Physical Health Days' datatype='real' name='[PhysicalHealthDays]' role='measure' type='quantitative' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical Health Days (bin)]' derivation='None' name='[none:Physical Health Days (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
              <size column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Physical Health Days (bin):qk]' />
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[pcto:cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diseases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4d2700' fontname='Tableau Bold'>Distribution of diseases </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/Diseases?rev=' id='106444130' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='HadHeratAttack_calc' datatype='integer' name='[Calculation_530580397472768001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadHeartAttack] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='HadAngina_cal' datatype='integer' name='[Calculation_530580397473456131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadAngina] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadAngina] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='HadStroke_calc' datatype='integer' name='[Calculation_530580397474934788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadStroke] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadStroke] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='cardiovascular diseases' datatype='integer' name='[Calculation_530580397475311621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_530580397473456131]+ [Calculation_530580397474934788]+ [Calculation_530580397472768001])' />
            </column>
            <column caption='HadAsthma_calc' datatype='integer' name='[Calculation_530580397486264330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadAsthma] =  &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadAsthma] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Had_COPD_calc' datatype='integer' name='[Calculation_530580397486895115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadCOPD] =  &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadCOPD] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Respiratory Diseases' datatype='integer' name='[Calculation_530580397488058380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_530580397486895115]+[Calculation_530580397486264330])' />
            </column>
            <column caption='Cancers' datatype='integer' name='[Calculation_530580397488824333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadSkinCancer] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadSkinCancer] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Metabolic Disorders' datatype='integer' name='[Calculation_530580397489152014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadDiabetes] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadDiabetes] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Musculoskeletal Diseases' datatype='integer' name='[Calculation_530580397489524751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [HadArthritis]= &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadArthritis] = &quot;No&quot; then 0&#13;&#10;else NUll &#13;&#10;end' />
            </column>
            <column caption='Kidney Diseases' datatype='integer' name='[Calculation_530580397489922064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [HadKidneyDisease]= &quot;Yes&quot; then 1&#13;&#10;elseif [HadKidneyDisease] = &quot;No&quot; then 0&#13;&#10;ELSE null&#13;&#10;END' />
            </column>
            <column caption='Mental Health Disorders' datatype='integer' name='[Calculation_530580397490282513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [HadDepressiveDisorder] = &quot;Yes&quot; then 1&#13;&#10;elseif [HadDepressiveDisorder]= &quot;No&quot;then 0&#13;&#10;else null&#13;&#10;END' />
            </column>
            <column caption='Infectious Diseases' datatype='integer' name='[Calculation_530580397803003940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CovidPos] IN (&quot;Yes&quot;, &quot;Tested positive using home test without a health professional&quot;) THEN 1&#13;&#10;ELSEIF [CovidPos] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Covid Pos' datatype='string' name='[CovidPos]' role='dimension' type='nominal' />
            <column caption='Had Angina' datatype='string' name='[HadAngina]' role='dimension' type='nominal' />
            <column caption='Had Arthritis' datatype='string' name='[HadArthritis]' role='dimension' type='nominal' />
            <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
            <column caption='Had COPD' datatype='string' name='[HadCOPD]' role='dimension' type='nominal' />
            <column caption='Had Depressive Disorder' datatype='string' name='[HadDepressiveDisorder]' role='dimension' type='nominal' />
            <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Had Kidney Disease' datatype='string' name='[HadKidneyDisease]' role='dimension' type='nominal' />
            <column caption='Had Skin Cancer' datatype='string' name='[HadSkinCancer]' role='dimension' type='nominal' />
            <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530580397488824333]' derivation='Sum' name='[sum:Calculation_530580397488824333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397489152014]' derivation='Sum' name='[sum:Calculation_530580397489152014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397489524751]' derivation='Sum' name='[sum:Calculation_530580397489524751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397489922064]' derivation='Sum' name='[sum:Calculation_530580397489922064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397490282513]' derivation='Sum' name='[sum:Calculation_530580397490282513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397803003940]' derivation='Sum' name='[sum:Calculation_530580397803003940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397475311621]' derivation='User' name='[usr:Calculation_530580397475311621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397488058380]' derivation='User' name='[usr:Calculation_530580397488058380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397489524751:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397803003940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397488058380:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397490282513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397475311621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397489152014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397488824333:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397489922064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397489524751:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397803003940:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397488058380:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397490282513:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397475311621:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397489152014:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397488824333:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397489922064:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]</rows>
        <cols>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Distrbution sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Residents by sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/Distrbutionsex?rev=' id='106444118' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]' />
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='General Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Tableau Bold'>General Health Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/GeneralHealth?rev=' id='106444126' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HadHeartAttack]' derivation='Count' name='[cnt:HadHeartAttack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeneralHealth]' derivation='None' name='[none:GeneralHealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeneralHealth]' derivation='Count' name='[pcto:cnt:GeneralHealth:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:GeneralHealth:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:GeneralHealth:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GeneralHealth:nk]' />
              <groupfilter function='member' level='[none:GeneralHealth:nk]' member='&quot;Very good&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:GeneralHealth:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:GeneralHealth:nk]' />
              <size column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[cnt:HadHeartAttack:qk]' />
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:GeneralHealth:nk]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[pcto:cnt:GeneralHealth:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HEaltcare accesibility_preventive HEalth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Tableau Bold'>Preventive Health</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/HEaltcareaccesibility_preventiveHEalth?rev=' id='106444136' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='FluVax_calc' datatype='integer' name='[Calculation_530580397754957857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FluVaxLast12] =&quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [FluVaxLast12]=&quot;No&quot; THEN 0&#13;&#10;ELSE null&#13;&#10;END' />
            </column>
            <column caption='PneumoVax_calc' datatype='integer' name='[Calculation_530580397806690341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PneumoVaxEver] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [PneumoVaxEver]=&quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='TetanuLast10Tdap_calc' datatype='integer' name='[Calculation_530580397807026214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TetanusLast10Tdap] IN (&quot;Yes, received Tdap&quot;, &quot;Yes, received tetanus shot but not sure what type&quot;,&quot;Yes, received tetanus shot, but not Tdap&quot;) THEN &#13;&#10;    1&#13;&#10;ELSEIF [TetanusLast10Tdap] IN (&quot;No, did not receive any tetanus shot in the past 10 years&quot;) THEN &#13;&#10;    0&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='HIVTesting_calc' datatype='integer' name='[Calculation_530580397807439911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [HIVTesting]=&quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HIVTesting]=&quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='ChestScan_calc' datatype='integer' name='[Calculation_530580397807685672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ChestScan] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF  [ChestScan] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Preventive Health' datatype='integer' name='[Calculation_530580397807992873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_530580397754957857]+[Calculation_530580397806690341]+[Calculation_530580397807026214]+[Calculation_530580397807439911]+ [Calculation_530580397807685672])' />
            </column>
            <column caption='Chest Scan' datatype='string' name='[ChestScan]' role='dimension' type='nominal' />
            <column datatype='string' name='[FluVaxLast12]' role='dimension' type='nominal' />
            <column caption='HIV Testing' datatype='string' name='[HIVTesting]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Pneumo Vax Ever' datatype='string' name='[PneumoVaxEver]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[TetanusLast10Tdap]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530580397754957857]' derivation='Sum' name='[sum:Calculation_530580397754957857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397806690341]' derivation='Sum' name='[sum:Calculation_530580397806690341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397807026214]' derivation='Sum' name='[sum:Calculation_530580397807026214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397807439911]' derivation='Sum' name='[sum:Calculation_530580397807439911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397807685672]' derivation='Sum' name='[sum:Calculation_530580397807685672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397807992873]' derivation='User' name='[usr:Calculation_530580397807992873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397807026214:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397754957857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397807685672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397806690341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397807439911:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397807026214:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397754957857:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397807685672:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397806690341:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397807439911:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397807992873:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]</rows>
        <cols>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Health behaviors'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/Healthbehaviors?rev=' id='106444125' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Alcohol Drinkers' datatype='string' name='[AlcoholDrinkers]' role='dimension' type='nominal' />
            <column caption='Cigarette_Usage_calc' datatype='integer' name='[Calculation_530580397551366172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ECigaretteUsage] IN (&quot;Use them every day&quot;, &quot;Use them some days&quot;) THEN &#13;&#10;    1&#13;&#10;ELSEIF [ECigaretteUsage] IN (&quot;Never used e-cigarettes in my entire life&quot;, &quot;Not at all (right now)&quot;) THEN &#13;&#10;    0&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='smoker_calc' datatype='integer' name='[Calculation_530580397553414173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SmokerStatus] IN (&quot;Current smoker - now smokes every day&quot;, &quot;Current smoker - now smokes some days&quot;) THEN &#13;&#10;    1&#13;&#10;ELSEIF [SmokerStatus] IN (&quot;Former smoker&quot;, &quot;Never smoked&quot;) THEN &#13;&#10;    0&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='AlcoholDrinker_calc' datatype='integer' name='[Calculation_530580397554061342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [AlcoholDrinkers]= &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [AlcoholDrinkers] =&quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='HighRisk_calc' datatype='integer' name='[Calculation_530580397554610207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HighRiskLastYear]= &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HighRiskLastYear]=&quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Health Behaviors' datatype='integer' name='[Calculation_530580397754290208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_530580397554061342]+[Calculation_530580397551366172]+[Calculation_530580397554610207]+[Calculation_530580397553414173])' />
            </column>
            <column caption='E Cigarette Usage' datatype='string' name='[ECigaretteUsage]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='High Risk Last Year' datatype='string' name='[HighRiskLastYear]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530580397754290208]' derivation='User' name='[usr:Calculation_530580397754290208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397754290208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heart attack vs mental days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heart attack vs Physical Health day by sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/Heartattackvsmentaldays?rev=' id='106444135' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Mental Health Days' datatype='real' name='[MentalHealthDays]' role='measure' type='quantitative' />
            <column caption='Physical Activities' datatype='string' name='[PhysicalActivities]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='No Physical Activities' />
                <alias key='&quot;Yes&quot;' value='Physical Activities' />
              </aliases>
            </column>
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HadHeartAttack]' derivation='Count' name='[cum:cnt:HadHeartAttack:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[MentalHealthDays]' derivation='None' name='[none:MentalHealthDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhysicalActivities]' derivation='None' name='[none:PhysicalActivities:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.tree' extension-url='https://extensions.ladataviz.com/tree?licenseKey=free' extension-version='1.0.0' instance-id='7A8088C8B6424BA7885EEFE91FB82CA3'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[cum:cnt:HadHeartAttack:qk:2]' custom-type-name='size' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:PhysicalActivities:nk]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:MentalHealthDays:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Had Heart Attack:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Physical Activities:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Sex:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Individual Behaviors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Tableau Bold'>Individual Behaviors Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/IndividualBehaviors?rev=' id='106444137' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Alcohol Drinkers' datatype='string' name='[AlcoholDrinkers]' role='dimension' type='nominal' />
            <column caption='Cigarette_Usage_calc' datatype='integer' name='[Calculation_530580397551366172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ECigaretteUsage] IN (&quot;Use them every day&quot;, &quot;Use them some days&quot;) THEN &#13;&#10;    1&#13;&#10;ELSEIF [ECigaretteUsage] IN (&quot;Never used e-cigarettes in my entire life&quot;, &quot;Not at all (right now)&quot;) THEN &#13;&#10;    0&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='smoker_calc' datatype='integer' name='[Calculation_530580397553414173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SmokerStatus] IN (&quot;Current smoker - now smokes every day&quot;, &quot;Current smoker - now smokes some days&quot;) THEN &#13;&#10;    1&#13;&#10;ELSEIF [SmokerStatus] IN (&quot;Former smoker&quot;, &quot;Never smoked&quot;) THEN &#13;&#10;    0&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='AlcoholDrinker_calc' datatype='integer' name='[Calculation_530580397554061342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [AlcoholDrinkers]= &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [AlcoholDrinkers] =&quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='HighRisk_calc' datatype='integer' name='[Calculation_530580397554610207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HighRiskLastYear]= &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HighRiskLastYear]=&quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='E Cigarette Usage' datatype='string' name='[ECigaretteUsage]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='High Risk Last Year' datatype='string' name='[HighRiskLastYear]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530580397551366172]' derivation='Sum' name='[sum:Calculation_530580397551366172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397553414173]' derivation='Sum' name='[sum:Calculation_530580397553414173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397554061342]' derivation='Sum' name='[sum:Calculation_530580397554061342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397554610207]' derivation='Sum' name='[sum:Calculation_530580397554610207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397554061342:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397553414173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397551366172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397554610207:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397554061342:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397553414173:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397551366172:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397554610207:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' />
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[Multiple Values]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]</rows>
        <cols>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='LastChek'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/LastChek?rev=' id='106444129' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Last Checkup Time' datatype='string' name='[LastCheckupTime]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastCheckupTime]' derivation='None' name='[none:LastCheckupTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:LastCheckupTime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:LastCheckupTime:nk]</rows>
        <cols>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP vs points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Tableau Bold' fontsize='14'>Distribution of Health Factors: Preventive, Diseases, Health Behaviors, and Disabilities in the U.S., 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/MAPvspoints?rev=' id='106444115' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Alcohol Drinkers' datatype='string' name='[AlcoholDrinkers]' role='dimension' type='nominal' />
            <column caption='Blind Or Vision Difficulty' datatype='string' name='[BlindOrVisionDifficulty]' role='dimension' type='nominal' />
            <column caption='HadHeratAttack_calc' datatype='integer' name='[Calculation_530580397472768001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadHeartAttack] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='HadAngina_cal' datatype='integer' name='[Calculation_530580397473456131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadAngina] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadAngina] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='HadStroke_calc' datatype='integer' name='[Calculation_530580397474934788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadStroke] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadStroke] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='cardiovascular diseases' datatype='integer' name='[Calculation_530580397475311621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_530580397473456131]+ [Calculation_530580397474934788]+ [Calculation_530580397472768001])' />
            </column>
            <column caption='HadAsthma_calc' datatype='integer' name='[Calculation_530580397486264330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadAsthma] =  &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadAsthma] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Had_COPD_calc' datatype='integer' name='[Calculation_530580397486895115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadCOPD] =  &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadCOPD] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Respiratory Diseases' datatype='integer' name='[Calculation_530580397488058380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_530580397486895115]+[Calculation_530580397486264330])' />
            </column>
            <column caption='Cancers' datatype='integer' name='[Calculation_530580397488824333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadSkinCancer] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadSkinCancer] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Metabolic Disorders' datatype='integer' name='[Calculation_530580397489152014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadDiabetes] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadDiabetes] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Musculoskeletal Diseases' datatype='integer' name='[Calculation_530580397489524751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [HadArthritis]= &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadArthritis] = &quot;No&quot; then 0&#13;&#10;else NUll &#13;&#10;end' />
            </column>
            <column caption='Kidney Diseases' datatype='integer' name='[Calculation_530580397489922064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [HadKidneyDisease]= &quot;Yes&quot; then 1&#13;&#10;elseif [HadKidneyDisease] = &quot;No&quot; then 0&#13;&#10;ELSE null&#13;&#10;END' />
            </column>
            <column caption='Mental Health Disorders' datatype='integer' name='[Calculation_530580397490282513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [HadDepressiveDisorder] = &quot;Yes&quot; then 1&#13;&#10;elseif [HadDepressiveDisorder]= &quot;No&quot;then 0&#13;&#10;else null&#13;&#10;END' />
            </column>
            <column caption='DeafHard_calc' datatype='integer' name='[Calculation_530580397490728978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DeafOrHardOfHearing]= &quot;Yes&quot; then 1&#13;&#10;ELSEIF [DeafOrHardOfHearing] = &quot;No&quot; then 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Diffi_concen_calc' datatype='integer' name='[Calculation_530580397491187731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DifficultyConcentrating]= &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [DifficultyConcentrating] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='diffi_dress_calc' datatype='integer' name='[Calculation_530580397491597332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DifficultyDressingBathing]= &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [DifficultyDressingBathing]= &apos;No&apos; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='diffi_errands_calc' datatype='integer' name='[Calculation_530580397491908629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DifficultyErrands]= &apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [DifficultyErrands] = &apos;No&apos; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Disability and Functional Difficulties' datatype='integer' name='[Calculation_530580397492187158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_530580397490728978] + [Calculation_530580397491187731] + [Calculation_530580397491597332]+[Calculation_530580397491908629]+[Calculation_530580397492834327]+ [Calculation_530580397757575202])' />
            </column>
            <column caption='diffiVision_calc' datatype='integer' name='[Calculation_530580397492834327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [BlindOrVisionDifficulty]=&apos;Yes&apos; THEN 1&#13;&#10;ELSEIF [BlindOrVisionDifficulty]=&apos;No&apos; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Total Diseases' datatype='integer' name='[Calculation_530580397496889368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_530580397472768001]+[Calculation_530580397473456131]+[Calculation_530580397474934788]+[Calculation_530580397486264330]+[Calculation_530580397486895115]+[Calculation_530580397488824333]+[Calculation_530580397489152014]+[Calculation_530580397489524751]+[Calculation_530580397489922064]+[Calculation_530580397490282513]+[Calculation_530580397803003940])' />
            </column>
            <column caption='Cigarette_Usage_calc' datatype='integer' name='[Calculation_530580397551366172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ECigaretteUsage] IN (&quot;Use them every day&quot;, &quot;Use them some days&quot;) THEN &#13;&#10;    1&#13;&#10;ELSEIF [ECigaretteUsage] IN (&quot;Never used e-cigarettes in my entire life&quot;, &quot;Not at all (right now)&quot;) THEN &#13;&#10;    0&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='smoker_calc' datatype='integer' name='[Calculation_530580397553414173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SmokerStatus] IN (&quot;Current smoker - now smokes every day&quot;, &quot;Current smoker - now smokes some days&quot;) THEN &#13;&#10;    1&#13;&#10;ELSEIF [SmokerStatus] IN (&quot;Former smoker&quot;, &quot;Never smoked&quot;) THEN &#13;&#10;    0&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='AlcoholDrinker_calc' datatype='integer' name='[Calculation_530580397554061342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [AlcoholDrinkers]= &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [AlcoholDrinkers] =&quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='HighRisk_calc' datatype='integer' name='[Calculation_530580397554610207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HighRiskLastYear]= &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HighRiskLastYear]=&quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Health Behaviors' datatype='integer' name='[Calculation_530580397754290208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_530580397554061342]+[Calculation_530580397551366172]+[Calculation_530580397554610207]+[Calculation_530580397553414173])' />
            </column>
            <column caption='FluVax_calc' datatype='integer' name='[Calculation_530580397754957857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FluVaxLast12] =&quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [FluVaxLast12]=&quot;No&quot; THEN 0&#13;&#10;ELSE null&#13;&#10;END' />
            </column>
            <column caption='diffWalking_calc' datatype='integer' name='[Calculation_530580397757575202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DifficultyWalking]=&quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [DifficultyWalking] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Infectious Diseases' datatype='integer' name='[Calculation_530580397803003940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CovidPos] IN (&quot;Yes&quot;, &quot;Tested positive using home test without a health professional&quot;) THEN 1&#13;&#10;ELSEIF [CovidPos] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='PneumoVax_calc' datatype='integer' name='[Calculation_530580397806690341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PneumoVaxEver] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [PneumoVaxEver]=&quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='TetanuLast10Tdap_calc' datatype='integer' name='[Calculation_530580397807026214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TetanusLast10Tdap] IN (&quot;Yes, received Tdap&quot;, &quot;Yes, received tetanus shot but not sure what type&quot;,&quot;Yes, received tetanus shot, but not Tdap&quot;) THEN &#13;&#10;    1&#13;&#10;ELSEIF [TetanusLast10Tdap] IN (&quot;No, did not receive any tetanus shot in the past 10 years&quot;) THEN &#13;&#10;    0&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='HIVTesting_calc' datatype='integer' name='[Calculation_530580397807439911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [HIVTesting]=&quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HIVTesting]=&quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='ChestScan_calc' datatype='integer' name='[Calculation_530580397807685672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ChestScan] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF  [ChestScan] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Preventive Health' datatype='integer' name='[Calculation_530580397807992873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_530580397754957857]+[Calculation_530580397806690341]+[Calculation_530580397807026214]+[Calculation_530580397807439911]+ [Calculation_530580397807685672])' />
            </column>
            <column caption='Chest Scan' datatype='string' name='[ChestScan]' role='dimension' type='nominal' />
            <column caption='Covid Pos' datatype='string' name='[CovidPos]' role='dimension' type='nominal' />
            <column caption='Deaf Or Hard Of Hearing' datatype='string' name='[DeafOrHardOfHearing]' role='dimension' type='nominal' />
            <column caption='Difficulty Concentrating' datatype='string' name='[DifficultyConcentrating]' role='dimension' type='nominal' />
            <column caption='Difficulty Dressing Bathing' datatype='string' name='[DifficultyDressingBathing]' role='dimension' type='nominal' />
            <column caption='Difficulty Errands' datatype='string' name='[DifficultyErrands]' role='dimension' type='nominal' />
            <column caption='Difficulty Walking' datatype='string' name='[DifficultyWalking]' role='dimension' type='nominal' />
            <column caption='E Cigarette Usage' datatype='string' name='[ECigaretteUsage]' role='dimension' type='nominal' />
            <column datatype='string' name='[FluVaxLast12]' role='dimension' type='nominal' />
            <column caption='HIV Testing' datatype='string' name='[HIVTesting]' role='dimension' type='nominal' />
            <column caption='Had Angina' datatype='string' name='[HadAngina]' role='dimension' type='nominal' />
            <column caption='Had Arthritis' datatype='string' name='[HadArthritis]' role='dimension' type='nominal' />
            <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
            <column caption='Had COPD' datatype='string' name='[HadCOPD]' role='dimension' type='nominal' />
            <column caption='Had Depressive Disorder' datatype='string' name='[HadDepressiveDisorder]' role='dimension' type='nominal' />
            <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Had Kidney Disease' datatype='string' name='[HadKidneyDisease]' role='dimension' type='nominal' />
            <column caption='Had Skin Cancer' datatype='string' name='[HadSkinCancer]' role='dimension' type='nominal' />
            <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
            <column caption='Height In Meters' datatype='real' name='[HeightInMeters]' role='measure' type='quantitative' />
            <column caption='High Risk Last Year' datatype='string' name='[HighRiskLastYear]' role='dimension' type='nominal' />
            <column caption='Physical Health Days' datatype='real' name='[PhysicalHealthDays]' role='measure' type='quantitative' />
            <column caption='Pneumo Vax Ever' datatype='string' name='[PneumoVaxEver]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[TetanusLast10Tdap]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397472768001]' derivation='Sum' name='[sum:Calculation_530580397472768001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397473456131]' derivation='Sum' name='[sum:Calculation_530580397473456131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397474934788]' derivation='Sum' name='[sum:Calculation_530580397474934788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397486264330]' derivation='Sum' name='[sum:Calculation_530580397486264330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397486895115]' derivation='Sum' name='[sum:Calculation_530580397486895115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397488824333]' derivation='Sum' name='[sum:Calculation_530580397488824333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397489152014]' derivation='Sum' name='[sum:Calculation_530580397489152014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397489524751]' derivation='Sum' name='[sum:Calculation_530580397489524751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397489922064]' derivation='Sum' name='[sum:Calculation_530580397489922064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397490282513]' derivation='Sum' name='[sum:Calculation_530580397490282513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397490728978]' derivation='Sum' name='[sum:Calculation_530580397490728978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397491187731]' derivation='Sum' name='[sum:Calculation_530580397491187731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397491597332]' derivation='Sum' name='[sum:Calculation_530580397491597332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397491908629]' derivation='Sum' name='[sum:Calculation_530580397491908629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397492834327]' derivation='Sum' name='[sum:Calculation_530580397492834327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397551366172]' derivation='Sum' name='[sum:Calculation_530580397551366172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397553414173]' derivation='Sum' name='[sum:Calculation_530580397553414173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397554061342]' derivation='Sum' name='[sum:Calculation_530580397554061342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397554610207]' derivation='Sum' name='[sum:Calculation_530580397554610207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397754957857]' derivation='Sum' name='[sum:Calculation_530580397754957857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397757575202]' derivation='Sum' name='[sum:Calculation_530580397757575202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397803003940]' derivation='Sum' name='[sum:Calculation_530580397803003940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397806690341]' derivation='Sum' name='[sum:Calculation_530580397806690341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397807026214]' derivation='Sum' name='[sum:Calculation_530580397807026214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397807439911]' derivation='Sum' name='[sum:Calculation_530580397807439911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397807685672]' derivation='Sum' name='[sum:Calculation_530580397807685672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeightInMeters]' derivation='Sum' name='[sum:HeightInMeters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhysicalHealthDays]' derivation='Sum' name='[sum:PhysicalHealthDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397475311621]' derivation='User' name='[usr:Calculation_530580397475311621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397488058380]' derivation='User' name='[usr:Calculation_530580397488058380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397492187158]' derivation='User' name='[usr:Calculation_530580397492187158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397496889368]' derivation='User' name='[usr:Calculation_530580397496889368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397754290208]' derivation='User' name='[usr:Calculation_530580397754290208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397807992873]' derivation='User' name='[usr:Calculation_530580397807992873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397807992873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397496889368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397754290208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397492187158:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:PhysicalHealthDays:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397807992873:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:HeightInMeters:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397496889368:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397754290208:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397807026214:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397554061342:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397754957857:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397492187158:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397807685672:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397806690341:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397489524751:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397807439911:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397803003940:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397488058380:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397490282513:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397475311621:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397486264330:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397757575202:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[sum:Calculation_530580397489152014:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' />
              <size column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[Multiple Values]' />
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[Multiple Values]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:latitude:qk]</rows>
        <cols>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map diseases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Tableau Bold' fontsize='14'>Total Diseases Prevalence Across U.S States,2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/Mapdiseases?rev=' id='106444113' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='HadHeratAttack_calc' datatype='integer' name='[Calculation_530580397472768001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadHeartAttack] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='HadAngina_cal' datatype='integer' name='[Calculation_530580397473456131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadAngina] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadAngina] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='HadStroke_calc' datatype='integer' name='[Calculation_530580397474934788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadStroke] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadStroke] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='HadAsthma_calc' datatype='integer' name='[Calculation_530580397486264330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadAsthma] =  &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadAsthma] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Had_COPD_calc' datatype='integer' name='[Calculation_530580397486895115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadCOPD] =  &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadCOPD] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Cancers' datatype='integer' name='[Calculation_530580397488824333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadSkinCancer] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadSkinCancer] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Metabolic Disorders' datatype='integer' name='[Calculation_530580397489152014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadDiabetes] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadDiabetes] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Musculoskeletal Diseases' datatype='integer' name='[Calculation_530580397489524751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [HadArthritis]= &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [HadArthritis] = &quot;No&quot; then 0&#13;&#10;else NUll &#13;&#10;end' />
            </column>
            <column caption='Kidney Diseases' datatype='integer' name='[Calculation_530580397489922064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [HadKidneyDisease]= &quot;Yes&quot; then 1&#13;&#10;elseif [HadKidneyDisease] = &quot;No&quot; then 0&#13;&#10;ELSE null&#13;&#10;END' />
            </column>
            <column caption='Mental Health Disorders' datatype='integer' name='[Calculation_530580397490282513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [HadDepressiveDisorder] = &quot;Yes&quot; then 1&#13;&#10;elseif [HadDepressiveDisorder]= &quot;No&quot;then 0&#13;&#10;else null&#13;&#10;END' />
            </column>
            <column caption='Total Diseases' datatype='integer' name='[Calculation_530580397496889368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_530580397472768001]+[Calculation_530580397473456131]+[Calculation_530580397474934788]+[Calculation_530580397486264330]+[Calculation_530580397486895115]+[Calculation_530580397488824333]+[Calculation_530580397489152014]+[Calculation_530580397489524751]+[Calculation_530580397489922064]+[Calculation_530580397490282513]+[Calculation_530580397803003940])' />
            </column>
            <column caption='Infectious Diseases' datatype='integer' name='[Calculation_530580397803003940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CovidPos] IN (&quot;Yes&quot;, &quot;Tested positive using home test without a health professional&quot;) THEN 1&#13;&#10;ELSEIF [CovidPos] = &quot;No&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Covid Pos' datatype='string' name='[CovidPos]' role='dimension' type='nominal' />
            <column caption='Had Angina' datatype='string' name='[HadAngina]' role='dimension' type='nominal' />
            <column caption='Had Arthritis' datatype='string' name='[HadArthritis]' role='dimension' type='nominal' />
            <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
            <column caption='Had COPD' datatype='string' name='[HadCOPD]' role='dimension' type='nominal' />
            <column caption='Had Depressive Disorder' datatype='string' name='[HadDepressiveDisorder]' role='dimension' type='nominal' />
            <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Had Kidney Disease' datatype='string' name='[HadKidneyDisease]' role='dimension' type='nominal' />
            <column caption='Had Skin Cancer' datatype='string' name='[HadSkinCancer]' role='dimension' type='nominal' />
            <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580397496889368]' derivation='User' name='[usr:Calculation_530580397496889368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397496889368:qk]' />
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397496889368:qk]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]' />
              <tooltip column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[usr:Calculation_530580397496889368:qk]' />
              <geometry column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:latitude:qk]</rows>
        <cols>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map heart attack'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#550000' fontname='Tableau Bold' fontsize='14'>Percentage of Heart Attack by State in the U.S., 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/Mapheartattack?rev=' id='106444114' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[HadHeartAttack]' derivation='Count' name='[cnt:HadHeartAttack:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='Count' name='[pcto:cnt:HadHeartAttack:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[latitude]' />
                <order field='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[longitude]' />
              </table-calc>
            </column-instance>
            <column-instance column='[HadHeartAttack]' derivation='Count' name='[rank:cnt:HadHeartAttack:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[latitude]' />
                <order field='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[longitude]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[pcto:cnt:HadHeartAttack:qk:2]' />
              <size column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[cnt:HadHeartAttack:qk]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[rank:cnt:HadHeartAttack:qk]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
              <tooltip column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:latitude:qk]</rows>
        <cols>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mental Health Days vs Physical Health Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Tableau Bold'>Mental Health Days vs Physical Health Days amog Physical Days (Bin)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/MentalHealthDaysvsPhysicalHealthDays?rev=' id='106444134' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Mental Health Days' datatype='real' name='[MentalHealthDays]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Physical Health Days (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[PhysicalHealthDays]' peg='0' size='1.89' />
            </column>
            <column caption='Physical Health Days' datatype='real' name='[PhysicalHealthDays]' role='measure' type='quantitative' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[MentalHealthDays]' derivation='Median' name='[med:MentalHealthDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhysicalHealthDays]' derivation='Median' name='[med:PhysicalHealthDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical Health Days (bin)]' derivation='None' name='[none:Physical Health Days (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[pcto:cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[med:MentalHealthDays:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[pcto:cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[med:MentalHealthDays:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[med:PhysicalHealthDays:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[pcto:cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[med:PhysicalHealthDays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[med:MentalHealthDays:qk] + [federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[med:PhysicalHealthDays:qk])</rows>
        <cols>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Physical Health Days (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OralHealth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Tableau Bold'>Oral Health</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/OralHealth?rev=' id='106444128' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column caption='Removed Teeth' datatype='string' name='[RemovedTeeth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='Count' name='[cnt:HadHeartAttack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Median' name='[med:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[RemovedTeeth]' derivation='None' name='[none:RemovedTeeth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[cnt:HadHeartAttack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[med:BMI:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RemovedTeeth:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RemovedTeeth:nk]' />
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RemovedTeeth:nk]</rows>
        <cols>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Tableau Bold'>Distribution of Race Ethnicity, 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/Race?rev=' id='106444119' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[pcto:cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]' />
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[pcto:cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</rows>
        <cols>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Tableau Bold'>Distribution of Sex, 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/Sex?rev=' id='106444116' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]' />
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[pcto:cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State vs heart attack'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/Statevsheartattack?rev=' id='106444124' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</rows>
        <cols>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/TOTAL?rev=' id='106444117' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight in kG vs residents'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/WeightinkGvsresidents?rev=' id='106444121' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='Weight In Kilograms (bin)' datatype='integer' name='[Weight In Kilograms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[WeightInKilograms]' peg='0' size='8.3' />
            </column>
            <column caption='Weight In Kilograms' datatype='real' name='[WeightInKilograms]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight In Kilograms (bin)]' derivation='None' name='[none:Weight In Kilograms (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]</rows>
        <cols>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Weight In Kilograms (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='heart attack by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Tableau Bold'>Distribution of Age, 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/heartattackbyage?rev=' id='106444120' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[pcto:cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:AgeCategory:nk]'>
            <groupfilter function='level-members' level='[none:AgeCategory:nk]' />
          </filter>
          <alphabetic-sort column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:AgeCategory:nk]' direction='ASC' />
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:AgeCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:AgeCategory:nk]' />
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[pcto:cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:AgeCategory:nk]</rows>
        <cols>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heart attack by sex and health days'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/heartattackbysexandhealthdays?rev=' id='106444133' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Physical Health Days' datatype='real' name='[PhysicalHealthDays]' role='measure' type='quantitative' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhysicalHealthDays]' derivation='None' name='[none:PhysicalHealthDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.tree' extension-url='https://extensions.ladataviz.com/tree?licenseKey=free' extension-version='1.0.0' instance-id='29B580EE8CD44DA48507778A97785DE8'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' custom-type-name='size' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:PhysicalHealthDays:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>General Health:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Had Heart Attack:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Physical Health Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:PhysicalHealthDays:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='height_weigh_BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#550000' fontname='Tableau Bold'>Box Plot of Respondents by Height (m), Weight (kg), and BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/height_weigh_BMI?rev=' id='106444123' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Height In Meters (bin)' datatype='integer' name='[Height In Meters (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[HeightInMeters]' peg='0' size='0.103' />
            </column>
            <column caption='Height In Meters' datatype='real' name='[HeightInMeters]' role='measure' type='quantitative' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='Weight In Kilograms (bin)' datatype='integer' name='[Weight In Kilograms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[WeightInKilograms]' peg='0' size='8.3' />
            </column>
            <column caption='Weight In Kilograms' datatype='real' name='[WeightInKilograms]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_data_2022_location_version_2.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1]' role='measure' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height In Meters (bin)]' derivation='None' name='[none:Height In Meters (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight In Kilograms (bin)]' derivation='None' name='[none:Weight In Kilograms (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:AgeCategory:nk]'>
            <groupfilter function='level-members' level='[none:AgeCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:AgeCategory:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Weight In Kilograms (bin):ok]' />
              <lod column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:BMI (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[__tableau_internal_object_id__].[cnt:heart_data_2022_location_version_2.csv_0CA9F5FEC7C54454A92E304D779486D1:qk]</rows>
        <cols>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Height In Meters (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='smoker'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/smoker?rev=' id='106444127' path='/workbooks/Project_4_Group_12' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HadHeartAttack]' derivation='Count' name='[cnt:HadHeartAttack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[SmokerStatus]' derivation='None' name='[none:SmokerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[HadHeartAttack]' derivation='Count' name='[pcto:cnt:HadHeartAttack:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:SmokerStatus:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]</column>
            <column>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[pcto:cnt:HadHeartAttack:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[cnt:HadHeartAttack:qk]</rows>
        <cols>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:SmokerStatus:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Clinic conditions and Healthcare accessibilty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Healthcare and Epidemic Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/ClinicconditionsandHealthcareaccessibilty?rev=' id='106444142' path='/workbooks/Project_4_Group_12' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
      </datasources>
      <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
        <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
        <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
        <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='75' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='4790' id='76' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95210' id='65' param='horz' type-v2='layout-flow' w='100000' x='0' y='4790'>
              <zone h='95210' id='55' param='horz' type-v2='layout-flow' w='90638' x='0' y='4790'>
                <zone h='95210' id='53' type-v2='layout-basic' w='90638' x='0' y='4790' />
              </zone>
              <zone fixed-size='160' h='95210' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90638' y='4790'>
                <zone h='8295' id='66' mode='dropdown' name='General Health' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]' type-v2='filter' w='9362' x='90638' y='4790'>
                </zone>
                <zone h='8295' id='67' mode='dropdown' name='General Health' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]' type-v2='filter' w='9362' x='90638' y='13085'>
                </zone>
                <zone h='8295' id='68' mode='checkdropdown' name='General Health' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]' type-v2='filter' w='9362' x='90638' y='21380'>
                </zone>
                <zone h='8295' id='69' mode='checkdropdown' name='General Health' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]' type-v2='filter' w='9362' x='90638' y='29675'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO12a1wVUH-DVPVCzm0zDOIWTIIyR2LxkS6g&amp;s' h='13435' id='50' is-centered='0' is-scaled='1' type-v2='bitmap' w='16426' x='31546' y='9696' />
        <zone h='28738' id='35' name='OralHealth' w='46048' x='41512' y='36916' />
        <zone h='33294' id='33' name='Diseases' w='43299' x='41237' y='65771' />
        <zone h='27220' id='39' name='HEaltcare accesibility_preventive HEalth' w='37368' x='49472' y='6542' />
        <zone h='38084' id='63' name='General Health' w='39794' x='962' y='20678' />
        <zone forceUpdate='true' h='11916' id='72' type-v2='text' w='31959' x='550' y='1986'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>According to the preventive health indicator, around </run>
            <run bold='true' fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>60%</run>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> of the respondents self-reported their health status as good or excellent. It is remarkable that approximately </run>
            <run bold='true' fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>66%</run>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> received a tetanus vaccination, while about </run>
            <run bold='true' fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>42%</run>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> underwent a chest scan, and around </run>
            <run bold='true' fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>34%</run>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> were tested for HIV. </run>
          </formatted-text>
        </zone>
        <zone h='10397' id='73' type-v2='text' w='31546' x='0' y='10631'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>The dashboard is useful for analyzing disparities between races and ethnicities, as well as the prevalence of heart attacks by state and across the country.</run>
          </formatted-text>
        </zone>
        <zone h='38551' id='30' name='height_weigh_BMI' w='39931' x='0' y='59579' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Geographical Analysis, 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/Geographic?rev=' id='106444139' path='/workbooks/Project_4_Group_12' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
      </datasources>
      <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
        <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
        <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
        <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='24' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='4790' id='25' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='93340' id='22' param='vert' type-v2='layout-flow' w='99064' x='468' y='5725'>
              <zone h='93340' id='13' param='horz' type-v2='layout-flow' w='99064' x='468' y='5725'>
                <zone h='93340' id='10' param='horz' type-v2='layout-flow' w='89702' x='468' y='5725'>
                  <zone h='93340' id='5' type-v2='layout-basic' w='89702' x='468' y='5725' />
                </zone>
                <zone fixed-size='160' h='93340' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5725'>
                  <zone h='8295' id='14' mode='dropdown' name='Map diseases' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]' type-v2='filter' w='9362' x='90170' y='5725'>
                  </zone>
                  <zone h='8295' id='15' mode='dropdown' name='Map diseases' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]' type-v2='filter' w='9362' x='90170' y='14020'>
                  </zone>
                  <zone friendly-name='Race Ethnicity' h='8295' id='16' mode='checkdropdown' name='Map diseases' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]' type-v2='filter' w='9362' x='90170' y='22315'>
                  </zone>
                  <zone h='8295' id='17' mode='checkdropdown' name='Map diseases' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]' type-v2='filter' w='9362' x='90170' y='30610'>
                  </zone>
                  <zone h='12500' id='27' name='MAP vs points' pane-specification-id='4' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' type-v2='color' w='9362' x='90170' y='38905'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45911' id='11' name='Map diseases' w='33644' x='2048' y='3855' />
        <zone h='49650' id='18' name='Map heart attack' w='34761' x='1738' y='49533' />
        <zone h='72780' id='26' name='MAP vs points' w='51340' x='36976' y='26869' />
        <zone forceUpdate='true' h='18107' id='30' type-v2='text' w='50439' x='37624' y='8411'>
          <formatted-text>
            <run fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>This dashboard provides a visual analysis by state. For example, it displays different maps showing heart attacks, total diseases, preventive actions, and health behaviors. Notably, the top five states with the highest percentage of heart attacks are </run>
            <run bold='true' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>Washington</run>
            <run fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> at</run>
            <run bold='true' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> 5.21%</run>
            <run fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>, </run>
            <run bold='true' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>Ohio</run>
            <run fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> at </run>
            <run bold='true' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>4.36%</run>
            <run fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>, </run>
            <run bold='true' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>Florida</run>
            <run fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> at</run>
            <run bold='true' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> 4.13%</run>
            <run fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>, </run>
            <run bold='true' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>Maryland</run>
            <run fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> at </run>
            <run bold='true' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>3.70%</run>
            <run fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>, and </run>
            <run bold='true' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>Texas</run>
            <run fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> at </run>
            <run bold='true' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>3.17%</run>
            <run fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>. However, the concentration of total diseases features the same top states, except for the last position, which is </run>
            <run bold='true' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>Minnesota </run>
            <run fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>instead of </run>
            <run bold='true' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>Texas</run>
            <run fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>. Thus, this geographical dashboard provides valuable information based on the areas of interest and target.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Heart Diseases' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Analysis of Risk Factors and Health Behaviors in the Adult Population in the U.S., 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/HeartDiseases?rev=' id='106444143' path='/workbooks/Project_4_Group_12' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='5257' id='8' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='92873' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='6192'>
              <zone h='11799' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='6192' />
              <zone h='81074' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='17991'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='General Information' captured-sheet='Home and Demographic' id='2'>
                      <currentDeltas>
                        <worksheet name='Race'>
                          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]'>
                            <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sex'>
                          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]'>
                            <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='TOTAL '>
                          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]'>
                            <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='heart attack by age'>
                          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]'>
                            <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Race'>
                          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]'>
                            <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sex'>
                          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]'>
                            <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='TOTAL '>
                          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]'>
                            <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='heart attack by age'>
                          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]'>
                            <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Geographical' captured-sheet='Geographic' id='3'>
                      <capturedDeltas>
                        <worksheet name='MAP vs points'>
                          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]'>
                            <groupfilter function='member' level='[none:HadHeartAttack:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Map diseases'>
                          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]'>
                            <groupfilter function='member' level='[none:HadHeartAttack:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Map heart attack'>
                          <filter class='categorical' column='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]'>
                            <groupfilter function='member' level='[none:HadHeartAttack:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Individual Factors' captured-sheet='Individual Factors' id='6'>
                      <capturedDeltas>
                        <dashboard name='Individual Factors'>
                          <zone id='48'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold'>This dashboard indicates various aspects of individual behaviors, including mental health days and physical health days. For example, </run>
                              <run bold='true' fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold'>50%</run>
                              <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold'> of people reported that their physical health was not good for an average of </run>
                              <run bold='true' fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold'>18 to 24</run>
                              <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold'> days in the past 30 days. It is noteworthy that respondents indicated their mental health was not good for around 10 days, which represents the maximum duration reported. </run>
                            </formatted-text>
                          </zone>
                          <zone id='52'>
                            <formatted-text>
                              <run fontcolor='#4d2700' fontname='Tableau Semibold'>However, the highest percentage in the dataset shows that</run>
                              <run bold='true' fontcolor='#4d2700' fontname='Tableau Semibold'> 66.2%</run>
                              <run fontcolor='#4d2700' fontname='Tableau Semibold'> of people reported their health as good in the past. Interestingly, during the 30 days when physical health was not good, people reported only</run>
                              <run bold='true' fontcolor='#4d2700' fontname='Tableau Semibold'> 3 days</run>
                              <run fontcolor='#4d2700' fontname='Tableau Semibold'> where their mental health was also not good. </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Healthcare and Epidemic Factors' captured-sheet='Clinic conditions and Healthcare accessibilty' id='4'>
                      <capturedDeltas>
                        <worksheet name='General Health'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[cnt:HadHeartAttack:qk]</field>
                                    <field>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:GeneralHealth:nk]</field>
                                    <field>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[pcto:cnt:GeneralHealth:qk:1]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>9011</value>
                                  <value>&quot;Poor&quot;</value>
                                  <value>0.057367134380809287</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[cnt:HadHeartAttack:qk]</field>
                                    <field>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:GeneralHealth:nk]</field>
                                    <field>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[pcto:cnt:GeneralHealth:qk:1]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>76735</value>
                                  <value>&quot;Good&quot;</value>
                                  <value>0.48852148004787493</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[cnt:HadHeartAttack:qk]</field>
                                    <field>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:GeneralHealth:nk]</field>
                                    <field>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[pcto:cnt:GeneralHealth:qk:1]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>30107</value>
                                  <value>&quot;Fair&quot;</value>
                                  <value>0.19167154753113141</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[cnt:HadHeartAttack:qk]</field>
                                    <field>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:GeneralHealth:nk]</field>
                                    <field>[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[pcto:cnt:GeneralHealth:qk:1]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>41223</value>
                                  <value>&quot;Excellent&quot;</value>
                                  <value>0.26243983804018439</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home and Demographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Heart Diseases Analysis, 2022</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>General Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/HomeandDemographic?rev=' id='106444138' path='/workbooks/Project_4_Group_12' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
      </datasources>
      <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
        <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
        <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
        <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='53' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='46' param='vert' type-v2='layout-flow' w='89702' x='468' y='935'>
              <zone h='8645' id='47' type-v2='title' w='89702' x='468' y='935'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='8295' id='54' mode='dropdown' name='TOTAL ' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]' type-v2='filter' w='9362' x='90170' y='935'>
              </zone>
              <zone h='8295' id='55' mode='dropdown' name='TOTAL ' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]' type-v2='filter' w='9362' x='90170' y='9230'>
              </zone>
              <zone friendly-name='Race Ethnicity' h='8295' id='56' mode='checkdropdown' name='TOTAL ' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]' type-v2='filter' w='9362' x='90170' y='17525'>
              </zone>
              <zone h='8295' id='57' mode='checkdropdown' name='TOTAL ' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]' type-v2='filter' w='9362' x='90170' y='25820'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvUvmZ816yJafRKlY0gruxd28XLVswvv_Fmg&amp;s' h='14369' id='50' is-scaled='1' type-v2='bitmap' w='17526' x='36014' y='15070' />
        <zone h='9813' id='51' name='TOTAL ' w='10584' x='1100' y='44860' />
        <zone h='33294' id='58' name='Sex' w='33353' x='585' y='59346' />
        <zone h='31308' id='59' name='Race' w='43476' x='37215' y='61682' />
        <zone h='55491' id='60' name='heart attack by age' w='27285' x='60069' y='6776' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://mitidinnovation.com/pg-diploma-innovation/images/telephonic-interview.svg' h='13902' id='64' is-centered='0' is-scaled='1' type-v2='bitmap' w='6942' x='3093' y='33411' />
        <zone h='18692' id='48' is-centered='0' is-scaled='1' param='C:/Users/Isbelis/Documents/Bootcamp/Homework/Heart-Attack-Challenge/Isbelis/Project _4_Group_12.twb Files/Image/DEMOGRAPHIS.jpg' type-v2='bitmap' w='18432' x='1229' y='6659' />
        <zone forceUpdate='true' h='3505' id='66' type-v2='text' w='11753' x='1443' y='28738'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Tableau Bold' fontsize='20'>Respondents</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18458' id='67' type-v2='text' w='43368' x='19725' y='33061'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>This dashboard provides information about different demographic factors from the dataset of survey respondents from the Behavioral Risk Factor Surveillance System (BRFSS) in 2022 </run>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='8'>(1)</run>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>. </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>It shows that over </run>
            <run bold='true' fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>70%</run>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> of respondents are White, while Hispanic and Black respondents account for </run>
            <run bold='true' fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>9.17% </run>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>and </run>
            <run bold='true' fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>7.8%</run>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>, respectively. Additionally, more than 40% of total respondents are concentrated in the age range of 55 to 74, primarily among White and Black respondents, whereas the highest age range for Hispanic and other racial groups is 18 to 44 years old.  </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3972' id='68' type-v2='text' w='33294' x='819' y='93458'>
          <formatted-text>
            <run bold='true' fontcolor='#550000'>(1) Source: Dataset extracted from</run>
            <run bold='true' fontcolor='#550000' italic='true'> &quot;</run>
            <run auto-url='true' bold='true' fontcolor='#550000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/code/alibinkashif/heart-disease-indicators-eda/input&amp;quot;' italic='true'>https://www.kaggle.com/code/alibinkashif/heart-disease-indicators-eda/input</run>
            <run bold='true' fontcolor='#550000' italic='true'> &quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Individual Behavior '>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/IndividualBehavior?rev=' id='106444140' path='/workbooks/Project_4_Group_12' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
      </datasources>
      <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
        <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='3' type-v2='layout-basic' w='89702' x='468' y='935' />
            <zone fixed-size='160' h='98130' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='52566' id='6' name='Heart attack vs mental days' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]' type-v2='filter' w='9362' x='90170' y='935'>
              </zone>
              <zone h='10398' id='7' name='Heart attack vs mental days' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]' type-v2='filter' w='9362' x='90170' y='53501'>
              </zone>
              <zone h='10398' id='8' name='Heart attack vs mental days' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]' type-v2='filter' w='9362' x='90170' y='63899'>
              </zone>
              <zone h='12384' id='17' name='Individual Behaviors' pane-specification-id='0' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[:Measure Names]' type-v2='color' w='9362' x='90170' y='74297'>
              </zone>
              <zone h='12384' id='20' name='LastChek' pane-specification-id='0' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:LastCheckupTime:nk]' type-v2='color' w='9362' x='90170' y='86681'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='62617' id='13' name='Heart attack vs mental days' w='36375' x='2048' y='3855' />
        <zone h='26752' id='16' name='Individual Behaviors' w='34513' x='53755' y='71379' />
        <zone h='67874' id='18' name='heart attack by sex and health days' w='50838' x='38547' y='4206' />
        <zone h='26285' id='19' name='LastChek' w='44631' x='931' y='72547' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Individual Factors'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_Group_12/IndividualFactors?rev=' id='106444141' path='/workbooks/Project_4_Group_12' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='heart_attack_2022_location' name='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq' />
      </datasources>
      <datasource-dependencies datasource='federated.1xv1qep0a7yejp1gmyvvg0lyxhpq'>
        <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
        <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
        <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='31' type-v2='layout-basic' w='90638' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90638' y='0'>
              <zone h='8295' id='34' mode='dropdown' name='LastChek' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:HadHeartAttack:nk]' type-v2='filter' w='9362' x='90638' y='0'>
              </zone>
              <zone h='8295' id='35' mode='dropdown' name='LastChek' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:Sex:nk]' type-v2='filter' w='9362' x='90638' y='8295'>
              </zone>
              <zone friendly-name='Race Ethnicity' h='8295' id='36' mode='checkdropdown' name='LastChek' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:RaceEthnicityCategory:nk]' type-v2='filter' w='9362' x='90638' y='16590'>
              </zone>
              <zone h='8295' id='37' mode='checkdropdown' name='LastChek' param='[federated.1xv1qep0a7yejp1gmyvvg0lyxhpq].[none:State:nk]' type-v2='filter' w='9362' x='90638' y='24885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ12P_GZ32W_wxuuzEg5tAxkih-p1SliHkkHQ&amp;s' h='22196' id='20' is-centered='0' type-v2='bitmap' w='13224' x='351' y='1869' />
        <zone h='20210' id='30' name='LastChek' w='33353' x='995' y='35164' />
        <zone h='42757' id='39' name='Days Health' w='35050' x='702' y='55023' />
        <zone h='19977' id='41' name='Individual Behaviors' w='35071' x='52452' y='76636' />
        <zone h='73832' id='43' name='Mental Health Days vs Physical Health Days' w='54873' x='34327' y='1285' />
        <zone forceUpdate='true' h='24416' id='48' type-v2='text' w='19450' x='14021' y='2220'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>This dashboard indicates various aspects of individual behaviors, including mental health days and physical health days. For example, </run>
            <run bold='true' fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>50%</run>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> of people reported that their physical health was not good for an average of </run>
            <run bold='true' fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>18 to 24</run>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> days in the past 30 days. It is noteworthy that respondents indicated their mental health was not good for around 10 days, which represents the maximum duration reported. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7827' id='49' type-v2='text' w='20246' x='31890' y='89369'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>The highest individual factor identified is alcohol consumption, with only around </run>
            <run bold='true' fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>4.29%</run>
            <run fontalignment='1' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> of respondents presenting a high risk.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgtsgtKiRJ1DsO3CuzIgFGubfavoCgtZmf-zDtj_fmN2Yrc59HPW2kbm66P9U_Qfk5Ngc&amp;usqp=CAU' h='14836' id='19' is-centered='0' is-scaled='1' type-v2='bitmap' w='8543' x='38151' y='75584' />
        <zone h='8411' id='52' type-v2='text' w='33333' x='481' y='27570'>
          <formatted-text>
            <run fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'>However, the highest percentage in the dataset shows that</run>
            <run bold='true' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> 66.2%</run>
            <run fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> of people reported their health as good in the past. Interestingly, during the 30 days when physical health was not good, people reported only</run>
            <run bold='true' fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> 3 days</run>
            <run fontcolor='#4d2700' fontname='Tableau Semibold' fontsize='10'> where their mental health was also not good. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.tree'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Tree</description>
          <author email='tristan@ladataviz.com' name='Jessica Bautista / Tristan Guillevin' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.ladataviz.com/tree?licenseKey=free</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='size'>
            <display-name>Size</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
            <tooltip resource-id='tooltip-size'>Add a size to the nodes</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tree</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Heart attack vs mental days' />
        <referenced-view instances='1' viewId='heart attack by sex and health days' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
